
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.home{
    background-color: #e8e8e4;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 100px;
}


.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
    margin-left: 30px;
}

.home-content h2{
    font-size: 2rem;
    font-weight: 700;
    /* margin-top: 1rem; */
    line-height: 1;
}

.home-image{
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 30px;
}

.home-image img{
    margin-top: 20px;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px rgb(116, 254, 106);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-image img:hover{
    box-shadow: 0 0 25px rgb(116, 254, 106),
                0 0 50px rgb(116, 254, 106),
                0 0 100px rgb(116, 254, 106);
}

.icon-item a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid rgb(116, 254, 106);
    font-size: 2.5rem;
    border-radius: 50%;
    color: rgb(116, 254, 106);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.icon-item a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px rgb(116, 254, 106);
    background-color: rgb(116, 254, 106);
}

.text-animation .text{
    color: rgb(116, 254, 106);
    font-size: 40px;
    font-weight: 600;
}

.text-animation .text.first-text{
    color: black;
}

.container-hm{
    margin-top: 100px;
    margin-bottom: 20px;
    padding: 50px 100px;
    width: 89%;
    background-color: white;
    display: flex;
    gap: 5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}


.heading{
    text-align: center;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px, auto));
    align-items: center;
    gap: 1rem;
    text-align: center;
    margin-top: 30px;
}

.col {
    box-sizing: border-box;
    height: 320px;
    width: 600px;
    background-color: white;
    padding: 100px, 100px, 100px, 100px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
}

.col img{
    margin-top: 20px;
    border-radius: 10px;
}

.col h4 a {
    text-decoration: none;
    color: #007bff;
}

.project{
    background-color: #e8e8e4;
}

@media(max-width: 991.98px) {
    .home {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 2rem 1rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
        margin-top: 50px;
    }

    .home-content h2 {
        font-size: 1.5rem;
    }

    .home-image img {
        width: 50%;
    }

    .container-hm {
        padding: 20px;
        width: 100%;
        margin-top: 50px;
    }

    .col {
        width: 100%;
        margin: 10px 0;
        padding: 20px;
    }

    .icon-item a {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }

    .text-animation .text {
        font-size: 30px;
    }

    .project .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }
}
